<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .pink {
            background: pink;
        }

        .green {
            background-color: green;
        }


        .blue {
            background-color: blue;
        }

        .cyan {
            background-color: aqua;
        }

        .red {
            background-color: red;
        }

        .gray {
            background-color: gray;
        }

        #header {
            color: #fff;
            background: #e74c3c;
        }

        #menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu li {
            display: inline-block;

        }

        #menu li a {
            color: #fff;
            padding: 10px 15px;
            display: block;

        }

        a {
            text-decoration: none;
        }

        #menu li a:hover {
            background: #c0392b;
        }

        #banner {
            background: url("https://youimg1.tripcdn.com/target/01019120008y6xeww2155.jpg?proc=source%2Ftrip") no-repeat 0 0;
            background-size: cover;
        }

        .banner-title h1 {
            background-color: rgba(255, 255, 255, 0.8);
            display: inline-block;
            padding: 10px;
            margin: 0;
        }

        .banner-title p.lead {
            color: white;
            background: rgba(231, 76, 60, 0.7);
            padding: 10px;
        }

        .banner-title {
            padding-top: 5rem;
        }

        .service-box {
            text-align: center;
        }

        .service-box i.fa {
            color: #e74c3c;
            font-size: 40px;
            margin-bottom: 15px;
        }

        .section {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .section h2.section-head {
            color: #000;
            text-align: center;
            margin-bottom: 40px;
        }

        .section h2.section-head:after {
            background: #e74c3c;
            content: "";
            display: block;
            width: 100px;
            height: 3px;
            margin: 20px auto;
        }

        #testimonials {
            color: #fff;
            background: url("https://img.freepik.com/premium-photo/grungy-textured-blank-surface-abstract-grey-background-dirty-poster-wallpaper-with-rough-grained-sto_124507-10829.jpg") no-repeat 0 0;
            background-size: cover;
            padding: 50px 0;
            position: relative;

        }

        .try {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }

        .try:after {
            background: #e74c3c;
            content: "";
            display: block;
            width: 100px;
            height: 3px;
            margin: 20px auto;
        }

        #testimonials:before {
            background: rgba(52, 73, 94, 0.1);
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;

        }

        .teastimonail img {
            border-radius: 50%;

        }

        .news-post img {
            width: 100%;
            margin-bottom: 10px;

        }

        .news-post h3 {
            font-size: 1.35rem;
        }

        .news-post h3 a {
            color: #e74c3c
        }

        .post-date {
            font-size: 13px;
            margin-bottom: 2px;
        }

        .post-date:before {
            content: "🗓️";
            padding-right: 5px;
        }

        a.readmore {
            font-size: 14px;
            color: #e74c3c;

        }

        #footer-sidebar {
            color: #fff;
            background: #34495e;
            padding: 20px 0;
        }

        .footer-weight h4:after {
            content: "";
            background: #fff;
            ;
            display: block;
            width: 50px;
            height: 2px;
            margin: 1px;
        }

        .footer-weight a {
            color: #fff;
        }

        .latest-news {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .latest-news li {
            margin-bottom: 3px;
        }

        .latest-news li::before {
            content: ">";
            padding-right: 5px;
        }

        #footer {
            color: #fff;
            background-color: #2c3e50;
            padding: 10px 0;
        }

        #social-icons {
            list-style: none;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        #social-icons li {
            display: inline-block;
            padding-left: 5px;
        }

        #social-icons li a {
            color: #fff;
            font-size: 23px;
        }
    </style>
</head>

<body>

    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h id="logo">Company name</h>
                </div>
                <div class="col-md-8">
                    <ul id="menu" class="float-md-right">
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6">
                    <div class="banner-title">
                        <h1 class="title">Some Heading Goes Here</h1>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium facilis
                            alias
                            repudiandae et, cupiditate maxime vero minus laborum a sunt?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head">Some heading Goes Here</h2>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa">⚓</i>
                    <h3>Some heading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia dolorum veniam recusandae error
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa">⚓</i>
                    <h3>Some heading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia dolorum veniam recusandae error
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa">⚓</i>
                    <h3>Some heading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia dolorum veniam recusandae error
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-head try">Testimonials</h2>
                </div>
                <div class="col-md-6">
                    <div class="testimonials">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, inventore.</p>
                        <img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcSLRIggBMlZ9bASAaVqJUQpPUyMk7JchnAxxr0GDOMwpjCmZl8w6RXxA6XFbjs20hZ8JLGwBSVqDtZIcc1KUJL9Al1syiUfBIXXDfBmHrc"
                            alt="" style="height: 80px; width: 80px;">
                        <div class="author">Bill Gates</div>
                        <div class="author-company">Microsoft</div>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="testimonials">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, inventore.</p>
                        <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRgg_-fCyJGRXk6aQ5s8-fVsbAaHD2I5bNh1EOwL9g2HDJj-88pzIQ2_V6fW-e1ARwLfnHR-IL1ltFvHGk"
                            alt="" style="height: 80px; width: 80px;">
                        <div class="author">Steve jobs</div>
                        <div class="author-company">Apple</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="news" class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head "> Reacent News</h2>
            </div>
            <div class="col-lg-3">
                <div class="news-post">
                    <img src="https://www.startupdonut.co.uk/sites/default/files/why-employees-value-flexible-working_370390046.jpg"
                        alt="" style="width: 250px; height: 180px;">
                    <h3> <a href="">News heading Here</a> </h3>
                    <div class="post-date">April 30 ,2023</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga est perspiciatis, illum modi
                        labore quidem.</p>
                    <a href="" class="readmore"> Read More >></a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="news-post">
                    <img src="https://www.startupdonut.co.uk/sites/default/files/why-employees-value-flexible-working_370390046.jpg"
                        alt="" style="width: 250px; height: 180px;">
                    <h3> <a href="">News heading Here</a> </h3>
                    <div class="post-date">April 30 ,2023</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga est perspiciatis, illum modi
                        labore quidem.</p>
                    <a href="" class="readmore"> Read More >></a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="news-post">
                    <img src="https://www.startupdonut.co.uk/sites/default/files/why-employees-value-flexible-working_370390046.jpg"
                        alt="" style="width: 250px; height: 180px;">
                    <h3> <a href="">News heading Here</a> </h3>
                    <div class="post-date">April 30 ,2023</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga est perspiciatis, illum modi
                        labore quidem.</p>
                    <a href="" class="readmore"> Read More >></a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="news-post">
                    <img src="https://www.startupdonut.co.uk/sites/default/files/why-employees-value-flexible-working_370390046.jpg"
                        alt="" style="width: 250px; height: 180px;">
                    <h3> <a href="">News heading Here</a> </h3>
                    <div class="post-date">April 30 ,2023</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga est perspiciatis, illum modi
                        labore quidem.</p>
                    <a href="" class="readmore"> Read More >></a>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-sidebar">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-weight">
                        <h4>About Company</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, sunt?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolore saepe amet inventore.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-weight">
                        <h4>Latest News</h4>

                        <ul class="latest-news">
                            <li><a href="">Lorem ipsum dolor sit amet consectetur </a>
                            </li>
                            <li><a href="">Lorem ipsum dolor sit amet consectetur </a>
                            </li>
                            <li><a href="">Lorem ipsum dolor, sit amet consectetur </a>
                            </li>
                            <li><a href="">Lorem ipsum dolor, sit amet consectetur </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-weight">
                        <h4>Company address</h4>
                        <address>
                            <b>harshank website</b>
                            42001 indore road , indore <br>
                            p: (123) 456-7890
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">Copyright@2023 company name.</div>
                <div class="col-md-6">
                    <div id="social-icons" class="m-auto">
                        <li><a href="" class="fa "><img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiIQNWA3hcTQitCzTbLtyD30KdeDKMCZogG5PvU-Q&s"
                                    style="height: 18px;" alt=""></a></li>
                        <li><a href="" class="fa "> <img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDX0lzryMjrYOwRt4sT80B7U00fcxmQ-vO152amG-4cEHH4E_oLqukR37WFvyr06hchbg&usqp=CAU"
                                    style="height: 18px;" alt="" alt="">
                            </a></li>
                        <li><a href="" class="fa "> <img src="https://cdn-icons-png.flaticon.com/512/3670/3670163.png"
                                    alt="" style="height: 18px;"></a></li>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>